<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Wormy38</title>
    <style>
	#myCanvas {
		border: 2px solid black;
		display: none;
	}
	#startButton, #muteButton, #snakeButton, #gridButton, #soundButton, #recipeButton {
		position: absolute;
		padding: 20px;
		font-size: 24px;
	}
	#startButton {
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#muteButton {
		top: 10px;
		right: 10px;
	}
	#snakeButton {
		top: 90px;
		right: 10px;
		background-color: #F091AD;
	}
	#gridButton {
		top: 170px;
		right: 10px;
	}
	#soundButton {
		top: 250px;
		right: 10px;
	}
	#recipeButton {
		top: 330px;
		right: 10px;
		background-color: yellow;
	}
	#title {
		text-align: center;
		font-size: 48px;
		font-family: Arial;
		margin-top: 5%;
	}
	#sub {
		text-align: center;
		font-size: 20px;
		font-family: Arial;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #f8f9fa;
		color: lilac;
		padding: 20px 0;
		font-size: 32px;
		font-family: Arial;
		display: flex;
		justify-content: center;
	}
	#footerText {
		text-align: center;
	}
	#footerLinks {
		margin: 0;
		position: absolute;
		right: 10px;
		list-style-type: none;
		text-align: right;
		font-size: 14px;
	}
	#dialog {
		display: none; 
		position: fixed; 
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%); 
		z-index: 999; 
		background: yellow; 
		padding: 20px; 
		border: 1px solid black;
		font-family: Arial;
	}
    </style>
</head>

<body>
    <h1 id="title">
        <img id="snakeImage" src="images/wormy38.png"></br>
        Wormy38</h1>
    <h3 id="sub">Help Nemz spend his donation and sub money on takeaways!</br>
        </br>
        Instructions:Use WASD or Arrow keys to move</br>
        Toggle between <font color="#F091AD">wormy38</font> and <font color="green">snakey38</font> with the button on the right</h3>

    <button id="startButton">Start Game</button>
    <div class="container">
        <canvas id="myCanvas" width="960" height="640"></canvas>
    </div>
    <button id="muteButton">Mute</button>
    <button id="snakeButton">Worm</button>
	<button id="gridButton">Lines On</button>
	<button id="soundButton">Sounds 1</button>
	<button id="recipeButton">Subway</button>
	<div id="dialog">
		<h2>Perfect Subway Sandwich Recipe by Nemz38</h2>
		<p> 
			- Italian Bread (Hearty if you want I don't because I don't want seeds I'm not gay)<br>
			- Turkey Breast<br>
			- Ham<br>
			- Pepperjack Cheese<br>
			- Toasted on the 6inch setting (say please, and make sure it's for 15s otherwise that shit will burn)<br>
			- Lettuce<br>
			- Red Onion<br>
			- Sweetcorn<br>
			- Jalepeno's in one half of the footlong (we don't want too much spice)<br>
			- Southwest sauce (they like putting the whole fucking tub in say "that's perfect thanks" when it's a little<br><br>
			Large cup please, fill it up with Coke/Pepsi and go home and enjoy the sandwich of your life
		</p>
		<div style="text-align: center;"><button id="closeDialog">Close</button></div>
	</div>
    <footer>
        <div id="footerText">Made for the legion by
            <font color="purple">undank</font>
        </div>
        <ul id="footerLinks">
            <li><a href="https://undank.github.io/nemz38breaker/">nemz38breaker</a></li>
            <li><a href="https://undank.github.io/nemz38clicker/">nemz38clicker</a></li>
            <li><a href="https://undank.github.io/wormy38/">wormy38</a></li>
        </ul>
    </footer>
    <script src="worm.js"></script>
</body>
</html>
